# Notes-future-proof

java/: .gitignore  README.md  pom.xml  run.sh
java/src/main/java/com/notesapp/: NotesCliApplication.java
java/src/main/java/com/notesapp/model/: Note.java
java/src/main/java/com/notesapp/service/: EditorService.java  NoteFileManager.java  NoteRepository.java
java/src/test/java/com/notesapp/: NotesCliApplicationTest.java
java/src/test/java/com/notesapp/model/: NoteTest.java
java/src/test/java/com/notesapp/service/: NoteFileManagerTest.java
